# REACT_APP_API_BASE_URL=http://192.168.1.17:8000/

# Local Endpoint Base URL
REACT_APP_API_BASE_URL=http://localhost:8000/

# Production Endpoint Base URL
# REACT_APP_API_BASE_URL=http://localhost:8001/
